{
  "name": "shut",
  "version": "1.0.0",
  "description": "Shut UI Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayyash/Shut.git"
  },
  "keywords": [
    "UI",
    "framework"
  ],
  "author": "Amal Ayyash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayyash/Shut/issues"
  },
  "homepage": "https://github.com/ayyash/Shut#readme"
}
